artifact_path: mlflow-artifacts:/0/models/m-56084cbe9a7f4440bcdd70b9a15c19ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-56084cbe9a7f4440bcdd70b9a15c19ee
model_size_bytes: 715
model_uuid: m-56084cbe9a7f4440bcdd70b9a15c19ee
prompts: null
run_id: 07d65328ad174c4e85103ba16ff0299a
utc_time_created: '2025-06-23 16:01:59.559283'
